# swe-java-common-shared

./: README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/dev/ngdangkietswe/swejavacommonshared/aspect/authorization/: SecuredAction.java  SecuredAuth.java  SecuredAuthAspect.java  SecuredResource.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/aspects/authorization/: BaseSecuredAuthAspect.java  SecuredAction.java  SecuredAuth.java  SecuredResource.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/aspects/logging/: BaseLoggingAspect.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/components/: BaseApplicationContextProvider.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/constants/: CommonConstant.java  KafkaConstant.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/debezium/: CdcEvent.java  CdcEventConsumer.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/deserializer/: MillisToLocalDateTimeDeserializer.java  OperationTypeDeserializer.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/domain/: Page.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/json/: JsonConverter.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/kafka/config/: BaseKafkaConsumerConfig.java  BaseKafkaProducerConfig.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/kafka/producer/: BaseKafkaProducer.java
src/main/java/dev/ngdangkietswe/swejavacommonshared/utils/: CommonUtil.java  DateTimeUtil.java  ProtoUtil.java  ResponseUtil.java  RestTemplateUtil.java
